# ProAgil

./: .gitignore  LICENSE  ProAgil.sln  README.md
ProAgil-App/: package.json
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app.component.html  app.module.ts
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil.API/: ProAgil.API.csproj  ProAgil.db  Startup.cs  appsettings.Development.json
ProAgil.API/Controllers/: EventoController.cs
ProAgil.API/Data/: DataContext.cs
ProAgil.API/Migrations/: 20191124011657_init.Designer.cs  20191124011657_init.cs  DataContextModelSnapshot.cs
ProAgil.API/Models/: Evento.cs
ProAgil.Api/: ProAgil.Api.csproj  ProAgil.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProAgil.Api/Controllers/: EventoController.cs  UserController.cs
ProAgil.Api/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
ProAgil.Api/Helpers/: AutoMapperProfiles.cs
ProAgil.Api/Properties/: launchSettings.json
ProAgil.App/: angular.json  package-lock.json  package.json
ProAgil.App/src/: index.html  styles.css
ProAgil.App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil.App/src/app/_helps/: DateTimeFormatPipe.pipe.spec.ts  DateTimeFormatPipe.pipe.ts  DatetimeFormatPipe.pipe.spec.ts  DatetimeFormatPipe.pipe.ts
ProAgil.App/src/app/_models/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts
ProAgil.App/src/app/_services/: Evento.service.ts
ProAgil.App/src/app/_services/auth/: auth.service.ts
ProAgil.App/src/app/_services/evento/: Evento.service.ts
ProAgil.App/src/app/_shared/titulo/: titulo.component.html
ProAgil.App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil.App/src/app/eventos/: eventos.component.html  eventos.component.spec.ts  eventos.component.ts
ProAgil.App/src/app/eventos/evento-edit/: evento-edit.component.html  evento-edit.component.spec.ts  evento-edit.component.ts
ProAgil.App/src/app/nav/: nav.component.html  nav.component.spec.ts  nav.component.ts
ProAgil.App/src/app/palestrantes/: palestrantes.component.ts
ProAgil.App/src/app/user/login/: login.component.html  login.component.ts
ProAgil.App/src/app/user/registration/: registration.component.html  registration.component.ts
ProAgil.App/src/app/util/: Constants.ts
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProAgil.Domain.csproj  RedeSocial.cs
ProAgil.Domain/Identity/: Role.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20191215213308_init.Designer.cs  20191215213308_init.cs  20200124001232_init.Designer.cs  20200124001232_init.cs  ProAgilContextModelSnapshot.cs
